#Klienseket kiszolg\u00e1l\u00f3 HTTP szerver URL
clientServerURL=http://192.168.1.104:8000

#F\u00e1jlok felt\u00f6lt\u00e9si mapp\u00e1ja a szerveren
uploadFolder=c:/temp/

#Csal\u00e1di verseny param\u00e9terek
#B\u00f3nusz pont kateg\u00f3ri\u00e1k
familyBonusCategories=R\u00f6vid
#B\u00f3nusz pont kateg\u00f3ri\u00e1ban val\u00f3 indul\u00e1s\u00e9rt kaphat\u00f3 b\u00f3nusz pont
familyBonusCategoryPoint=5
#Korcsoportban el\u00e9rt helyez\u00e9s\u00e9rt kaphat\u00f3 maxim\u00e1lis pont
familyMaxRankPoint=15

#Csapat verseny param\u00e9terek
#Korcsoportok csapat korcsoportokhoz rendel\u00e9se (prefix lista;csapat korcsoport)
teamAgegroups=Veter\u00e1n,Senior;Senior/Veter\u00e1n|Feln\u0151tt;Feln\u0151tt|Junior;Junior
#teamAgegroups=Veter\u00e1n;Veter\u00e1n|Senior;Senior|Feln\u0151tt;Feln\u0151tt|Junior;Junior
#H\u00e1ny legjobb eredm\u00e9ny sz\u00e1m\u00edtson a csapattagok k\u00f6z\u00fcl?
teamPlaces=2

